<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Blue Sky</title>
    <script src="libraries/react.js"></script>
    <script src="libraries/react-dom.js"></script>
    <script src="libraries/browser.min.js"></script>
</head>

<body>
    <div id="example"></div>
    <script type="text/babel" src="module/helloworld.js"> </script>
</body>

</html>
